<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqQ-9a-how">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="89N-RX-YHk">
            <objects>
                <viewController id="uBU-g0-TWB" customClass="MenuViewController" customModule="GotchaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2L-cf-irb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-TT-2bI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-hK-MLk">
                                        <rect key="frame" x="40" y="43.5" width="88" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jj1-hK-MLk" firstAttribute="centerY" secondItem="cMf-TT-2bI" secondAttribute="centerY" constant="15" id="9bQ-qj-99c"/>
                                    <constraint firstItem="Jj1-hK-MLk" firstAttribute="leading" secondItem="cMf-TT-2bI" secondAttribute="leading" constant="40" id="b2h-Mo-u31"/>
                                    <constraint firstAttribute="height" constant="100" id="jjJ-7B-4wY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-AL-hgi">
                                <rect key="frame" x="20" y="110" width="335" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-af-ocN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-Vy-D0V">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-U8-FfB">
                                                <rect key="frame" x="80" y="0.0" width="255" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameOfMe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-xe-cq8">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-Sh-Weo">
                                        <rect key="frame" x="0.0" y="60" width="335" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-Hi-RMH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-Xn-Ghk">
                                                <rect key="frame" x="80" y="0.0" width="255" height="142.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gotcha is a game based on tagging targets by taking pictures of their face which is evaluated by other players." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-V6-HYO">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have any questions, please contact us at gotchaApp@fake.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-is-b2v">
                                                        <rect key="frame" x="0.0" y="81.5" width="255" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-aO-uYl">
                                        <rect key="frame" x="0.0" y="242" width="335" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-g3-9lr">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-xk-LKM">
                                                <rect key="frame" x="80" y="0.0" width="255" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Kills: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-yj-4zJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Won: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-zG-OX2">
                                                        <rect key="frame" x="0.0" y="30.5" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-gL-JvF">
                                                        <rect key="frame" x="0.0" y="61" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="617-qN-Ku5">
                                        <rect key="frame" x="0.0" y="363" width="335" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-bU-WsP">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-HE-sjh">
                                                <rect key="frame" x="80" y="0.0" width="255" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-tz-5yb">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-Tk-hiB">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-FB-c78">
                                                                <rect key="frame" x="76" y="0.0" width="181" height="31"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0RC-bU-WsP" firstAttribute="centerY" secondItem="NR9-Tk-hiB" secondAttribute="centerY" id="Tqn-a6-EUK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zIh-g3-9lr" firstAttribute="trailing" secondItem="0RC-bU-WsP" secondAttribute="trailing" id="3b2-a5-TDJ"/>
                                    <constraint firstItem="Cex-Vy-D0V" firstAttribute="trailing" secondItem="Myy-Hi-RMH" secondAttribute="trailing" id="bLR-GF-Dhr"/>
                                    <constraint firstItem="Myy-Hi-RMH" firstAttribute="trailing" secondItem="zIh-g3-9lr" secondAttribute="trailing" id="j1i-ME-7Ig"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85718922154269817" blue="0.7306596992074188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RbO-AL-hgi" firstAttribute="top" secondItem="cMf-TT-2bI" secondAttribute="bottom" constant="10" id="H55-5d-HjF"/>
                            <constraint firstItem="cMf-TT-2bI" firstAttribute="top" secondItem="A2L-cf-irb" secondAttribute="top" id="H8n-cB-Zow"/>
                            <constraint firstItem="cMf-TT-2bI" firstAttribute="width" secondItem="A2L-cf-irb" secondAttribute="width" id="V8w-Pm-HxL"/>
                            <constraint firstItem="Ypa-vY-oVR" firstAttribute="bottom" secondItem="RbO-AL-hgi" secondAttribute="bottom" constant="20" id="Zp0-Xc-DwQ"/>
                            <constraint firstItem="cMf-TT-2bI" firstAttribute="centerX" secondItem="A2L-cf-irb" secondAttribute="centerX" id="g3r-Li-oZ2"/>
                            <constraint firstItem="RbO-AL-hgi" firstAttribute="centerX" secondItem="A2L-cf-irb" secondAttribute="centerX" id="k7O-Px-o9n"/>
                            <constraint firstItem="RbO-AL-hgi" firstAttribute="leading" secondItem="Ypa-vY-oVR" secondAttribute="leading" constant="20" id="zQ1-qE-TS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypa-vY-oVR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menuIcon" id="zKc-wJ-663"/>
                    <connections>
                        <outlet property="nameLabel" destination="2gQ-xe-cq8" id="JUq-qs-sAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGy-uY-lfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695.2" y="506.89655172413796"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="V8a-sO-XXQ">
            <objects>
                <viewController id="ggW-3q-tkN" customClass="RegisterViewController" customModule="GotchaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEY-hU-cpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-fs-gob">
                                <rect key="frame" x="20" y="80" width="335" height="226.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-kR-zbC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-Ge-OFf">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-3f-3s0">
                                                <rect key="frame" x="116.5" y="0.0" width="218.5" height="55.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8N-xz-6A1">
                                                        <rect key="frame" x="0.0" y="0.0" width="218.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-LP-Rf3">
                                                        <rect key="frame" x="0.0" y="35" width="218.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21488688110000001" blue="0.23123520310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSM-ri-PSD">
                                        <rect key="frame" x="0.0" y="85.5" width="335" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-aA-woi">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="42E-uw-Yil">
                                                <rect key="frame" x="123.5" y="0.0" width="211.5" height="55.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-bb-Xsg">
                                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-nA-Jz1">
                                                        <rect key="frame" x="0.0" y="35" width="211.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21488688110000001" blue="0.23123520310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-Aq-amb">
                                        <rect key="frame" x="0.0" y="171" width="335" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-eJ-gJR">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-uz-9V1">
                                                <rect key="frame" x="116.5" y="0.0" width="218.5" height="55.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-mE-plq">
                                                        <rect key="frame" x="0.0" y="0.0" width="218.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-9h-rVT">
                                                        <rect key="frame" x="0.0" y="35" width="218.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90699082610000004" green="0.19940933590000001" blue="0.21154126519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cq4-Ge-OFf" firstAttribute="trailing" secondItem="qDw-eJ-gJR" secondAttribute="trailing" id="5fa-Qg-DgR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P6-XL-VKL">
                                <rect key="frame" x="10" y="20" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="gqQ-9a-how" kind="show" identifier="segueToLogin" id="fP3-6n-Ffp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt2-0B-APQ">
                                <rect key="frame" x="143" y="505" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="ggW-3q-tkN" eventType="touchUpInside" id="3Ub-yb-qlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2P6-XL-VKL" firstAttribute="leading" secondItem="prU-Tr-TQo" secondAttribute="leading" constant="10" id="QDC-3v-iED"/>
                            <constraint firstItem="qt2-0B-APQ" firstAttribute="centerX" secondItem="xEY-hU-cpy" secondAttribute="centerX" id="UHb-5l-yDW"/>
                            <constraint firstItem="prU-Tr-TQo" firstAttribute="bottom" secondItem="qt2-0B-APQ" secondAttribute="bottom" constant="120" id="Uxl-N7-5uN"/>
                            <constraint firstItem="jLH-fs-gob" firstAttribute="leading" secondItem="prU-Tr-TQo" secondAttribute="leading" constant="20" id="Znb-4c-14W"/>
                            <constraint firstItem="2P6-XL-VKL" firstAttribute="top" secondItem="prU-Tr-TQo" secondAttribute="top" id="kjx-D8-MbK"/>
                            <constraint firstItem="jLH-fs-gob" firstAttribute="top" secondItem="prU-Tr-TQo" secondAttribute="top" constant="60" id="mLS-cT-3xN"/>
                            <constraint firstItem="jLH-fs-gob" firstAttribute="centerX" secondItem="xEY-hU-cpy" secondAttribute="centerX" id="oZ1-dx-g1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prU-Tr-TQo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kHR-ln-mF5" appends="YES" id="Ie9-0Z-kam"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="z8N-xz-6A1" id="KUX-4a-pgU"/>
                        <outlet property="passTextField" destination="Vqs-mE-plq" id="FsR-y1-I7d"/>
                        <outlet property="userTextField" destination="xEj-bb-Xsg" id="gf6-v4-I7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY3-lM-OJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kHR-ln-mF5">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ggW-3q-tkN" id="HST-m7-5dl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1017" y="-1005"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="TF4-Hx-u70">
            <objects>
                <viewController title="LoginView" id="gqQ-9a-how" customClass="LoginViewController" customModule="GotchaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnt-sp-QwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-Kn-Yz5">
                                <rect key="frame" x="163" y="467" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="gqQ-9a-how" eventType="touchUpInside" id="Ipl-hu-lur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-CC-VaI">
                                <rect key="frame" x="104" y="513" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <segue destination="ggW-3q-tkN" kind="show" id="jtD-go-LYv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-X8-6Nr">
                                <rect key="frame" x="20" y="80" width="335" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JEq-xZ-NK6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-eA-peo">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="14z-K5-QNC">
                                                <rect key="frame" x="123.5" y="0.0" width="211.5" height="55.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-eR-9zu">
                                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-z7-fpO">
                                                        <rect key="frame" x="0.0" y="35" width="211.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21488688105595766" blue="0.23123520314951129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-ll-d7w">
                                        <rect key="frame" x="0.0" y="85.5" width="335" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-aD-26e">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-dK-exd">
                                                <rect key="frame" x="123.5" y="0.0" width="211.5" height="55.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgm-Aa-dr4">
                                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-id-Yil">
                                                        <rect key="frame" x="0.0" y="35" width="211.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90699082612991333" green="0.19940933585166931" blue="0.21154126524925232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbM-eA-peo" firstAttribute="trailing" secondItem="KrN-aD-26e" secondAttribute="trailing" id="noP-mk-8bf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username or password invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-jN-ikW">
                                <rect key="frame" x="73" y="436.5" width="229.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88799495049539556" green="0.20001378997594291" blue="0.21664248142328632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zv2-Kn-Yz5" firstAttribute="centerX" secondItem="jnt-sp-QwL" secondAttribute="centerX" id="1ug-rv-NpU"/>
                            <constraint firstItem="yzc-CC-VaI" firstAttribute="top" secondItem="Zv2-Kn-Yz5" secondAttribute="bottom" constant="10" id="6g1-hw-tFq"/>
                            <constraint firstItem="Yeq-X8-6Nr" firstAttribute="centerX" secondItem="jnt-sp-QwL" secondAttribute="centerX" id="8yv-7V-g5v"/>
                            <constraint firstItem="Zv2-Kn-Yz5" firstAttribute="top" secondItem="Cbf-jN-ikW" secondAttribute="bottom" constant="10" id="FG4-VN-jTH"/>
                            <constraint firstItem="cAH-Nd-m3o" firstAttribute="bottom" secondItem="yzc-CC-VaI" secondAttribute="bottom" constant="120" id="FsT-Co-ULB"/>
                            <constraint firstItem="Yeq-X8-6Nr" firstAttribute="top" secondItem="cAH-Nd-m3o" secondAttribute="top" constant="60" id="IoH-Lj-RzH"/>
                            <constraint firstItem="yzc-CC-VaI" firstAttribute="centerX" secondItem="jnt-sp-QwL" secondAttribute="centerX" id="Y0I-0T-Pz0"/>
                            <constraint firstItem="Yeq-X8-6Nr" firstAttribute="leading" secondItem="cAH-Nd-m3o" secondAttribute="leading" constant="20" id="gZK-wJ-12f"/>
                            <constraint firstItem="Cbf-jN-ikW" firstAttribute="centerX" secondItem="jnt-sp-QwL" secondAttribute="centerX" id="sdU-h1-95X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAH-Nd-m3o"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WSB-kO-wAe" appends="YES" id="lIC-gO-G9A"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="invalidLoginLabel" destination="Cbf-jN-ikW" id="bmQ-Ld-mUw"/>
                        <outlet property="passwordErrorLabel" destination="VGY-id-Yil" id="Vk5-g5-nSy"/>
                        <outlet property="passwordField" destination="zgm-Aa-dr4" id="Qbi-Mp-NYt"/>
                        <outlet property="usernameErrorLabel" destination="Wha-z7-fpO" id="0Su-7v-8aD"/>
                        <outlet property="usernameField" destination="3vM-eR-9zu" id="U0f-4n-P32"/>
                        <segue destination="XIo-PV-5uk" kind="show" identifier="loginSegue" id="0ey-N2-8mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcG-IH-LN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WSB-kO-wAe">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gqQ-9a-how" id="cGH-4r-rTv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="104.8" y="-1005.2473763118442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u2d-vd-LVV">
            <objects>
                <tabBarController id="XIo-PV-5uk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ixA-Lc-CGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uBU-g0-TWB" kind="relationship" relationship="viewControllers" id="G4g-0F-9w7"/>
                        <segue destination="8ca-1f-NxZ" kind="relationship" relationship="viewControllers" id="t60-N1-5Re"/>
                        <segue destination="y0k-AQ-iBm" kind="relationship" relationship="viewControllers" id="feC-XH-Rev"/>
                        <segue destination="AL6-1n-yaZ" kind="relationship" relationship="viewControllers" id="3n0-7r-vOZ"/>
                        <segue destination="H7k-Ja-G5p" kind="relationship" relationship="viewControllers" id="Oyz-18-jDB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vga-pN-jZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-252"/>
        </scene>
        <!--Games-->
        <scene sceneID="9wD-qV-ZgZ">
            <objects>
                <viewController id="y8E-hs-YeL" customClass="GamesViewController" customModule="GotchaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBl-kG-MvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-xp-Yo2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mJD-ai-zea">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJD-ai-zea" id="QQS-AI-zId">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkO-xp-Yo2" firstAttribute="centerX" secondItem="bBl-kG-MvV" secondAttribute="centerX" id="8Ic-Gm-EX6"/>
                            <constraint firstItem="bkO-xp-Yo2" firstAttribute="width" secondItem="bBl-kG-MvV" secondAttribute="width" id="CRx-nD-c3q"/>
                            <constraint firstItem="bkO-xp-Yo2" firstAttribute="top" secondItem="coI-rG-DgD" secondAttribute="top" id="oZK-cd-ZOE"/>
                            <constraint firstItem="coI-rG-DgD" firstAttribute="bottom" secondItem="bkO-xp-Yo2" secondAttribute="bottom" id="qJc-Qo-GWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coI-rG-DgD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamesIcon" id="LrG-q5-1cc"/>
                    <navigationItem key="navigationItem" title="Games" id="4zA-sG-wrs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUQ-nf-Q78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pb5-nP-0lW">
            <objects>
                <navigationController id="8ca-1f-NxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pp0-ET-JVS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvU-26-z7k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8E-hs-YeL" kind="relationship" relationship="rootViewController" id="fhh-DB-eny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiQ-4m-hka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="507"/>
        </scene>
        <!--Camera-->
        <scene sceneID="N83-n7-ZER">
            <objects>
                <viewController id="y0k-AQ-iBm" customClass="CameraViewController" customModule="GotchaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3b-MK-X5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-Zv-GHf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-UW-NON">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-eR-VxY">
                                <rect key="frame" x="67.5" y="128.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gDk-3s-a0A"/>
                                    <constraint firstAttribute="height" constant="240" id="vYS-rw-PqN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-sO-AN2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-kX-Kmg">
                                <rect key="frame" x="139.5" y="512" width="96" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Gotcha!"/>
                                <connections>
                                    <action selector="onTapTakePhoto:" destination="y0k-AQ-iBm" eventType="touchUpInside" id="Xkk-j2-aSg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bat-Lw-gm8">
                                <rect key="frame" x="10" y="578" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-N5-Iv9">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Flip Cam"/>
                                        <connections>
                                            <action selector="flipCamera:" destination="y0k-AQ-iBm" eventType="touchUpInside" id="Hlq-sG-7bw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GII-PQ-dqW">
                                        <rect key="frame" x="294" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Flash On"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="y0k-AQ-iBm" eventType="touchUpInside" id="IP3-q8-eTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="84a-N6-Ydk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target: targetName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-el-wLa">
                                <rect key="frame" x="113.5" y="58" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75910590131064115" green="0.90541934765172616" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OYU-el-wLa" firstAttribute="top" secondItem="3sN-mV-fAo" secondAttribute="top" constant="38" id="3JI-NN-J78"/>
                            <constraint firstItem="H1L-eR-VxY" firstAttribute="top" secondItem="OYU-el-wLa" secondAttribute="bottom" constant="50" id="3rG-jz-T9T"/>
                            <constraint firstItem="3sN-mV-fAo" firstAttribute="bottom" secondItem="Iha-UW-NON" secondAttribute="bottom" id="4I1-I6-vhi"/>
                            <constraint firstItem="3sN-mV-fAo" firstAttribute="bottom" secondItem="dWF-kX-Kmg" secondAttribute="bottom" constant="60" id="9XE-uK-emv"/>
                            <constraint firstAttribute="bottom" secondItem="7gz-sO-AN2" secondAttribute="bottom" id="AgR-FO-1xF"/>
                            <constraint firstItem="OYU-el-wLa" firstAttribute="centerX" secondItem="d3b-MK-X5o" secondAttribute="centerX" id="DhO-VH-VTU"/>
                            <constraint firstItem="Iha-UW-NON" firstAttribute="top" secondItem="d3b-MK-X5o" secondAttribute="top" id="H3Z-GP-6Xx"/>
                            <constraint firstItem="Iha-UW-NON" firstAttribute="centerX" secondItem="d3b-MK-X5o" secondAttribute="centerX" id="Lyo-nP-icA"/>
                            <constraint firstItem="3sN-mV-fAo" firstAttribute="trailing" secondItem="bat-Lw-gm8" secondAttribute="trailing" constant="10" id="M66-6b-cqz"/>
                            <constraint firstItem="dWF-kX-Kmg" firstAttribute="centerX" secondItem="d3b-MK-X5o" secondAttribute="centerX" id="Oeh-hb-3dI"/>
                            <constraint firstItem="U5P-Zv-GHf" firstAttribute="height" secondItem="d3b-MK-X5o" secondAttribute="height" id="Qmn-WO-fV8"/>
                            <constraint firstItem="U5P-Zv-GHf" firstAttribute="width" secondItem="d3b-MK-X5o" secondAttribute="width" id="RQp-wA-fiF"/>
                            <constraint firstItem="7gz-sO-AN2" firstAttribute="centerX" secondItem="d3b-MK-X5o" secondAttribute="centerX" id="WnU-qS-wSD"/>
                            <constraint firstAttribute="bottom" secondItem="U5P-Zv-GHf" secondAttribute="bottom" id="a7f-8u-Vbi"/>
                            <constraint firstItem="7gz-sO-AN2" firstAttribute="width" secondItem="d3b-MK-X5o" secondAttribute="width" id="acJ-sY-odk"/>
                            <constraint firstItem="7gz-sO-AN2" firstAttribute="top" secondItem="d3b-MK-X5o" secondAttribute="top" id="ahc-tn-gdm"/>
                            <constraint firstItem="U5P-Zv-GHf" firstAttribute="top" secondItem="d3b-MK-X5o" secondAttribute="top" id="bIy-Xk-czB"/>
                            <constraint firstItem="U5P-Zv-GHf" firstAttribute="centerX" secondItem="d3b-MK-X5o" secondAttribute="centerX" id="muo-H3-oU5"/>
                            <constraint firstItem="Iha-UW-NON" firstAttribute="width" secondItem="d3b-MK-X5o" secondAttribute="width" id="ni6-Gc-VoA"/>
                            <constraint firstItem="H1L-eR-VxY" firstAttribute="centerX" secondItem="d3b-MK-X5o" secondAttribute="centerX" id="q5g-np-hIm"/>
                            <constraint firstItem="bat-Lw-gm8" firstAttribute="leading" secondItem="3sN-mV-fAo" secondAttribute="leading" constant="10" id="r0y-TU-ltI"/>
                            <constraint firstItem="3sN-mV-fAo" firstAttribute="bottom" secondItem="bat-Lw-gm8" secondAttribute="bottom" constant="10" id="sKf-HH-2tR"/>
                            <constraint firstItem="bat-Lw-gm8" firstAttribute="centerX" secondItem="d3b-MK-X5o" secondAttribute="centerX" id="tdT-ic-hLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sN-mV-fAo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="cameraIcon" id="gD0-Gz-8a0"/>
                    <connections>
                        <outlet property="flashButton" destination="GII-PQ-dqW" id="02V-2c-FEB"/>
                        <outlet property="imagePreview" destination="7gz-sO-AN2" id="JTx-o2-HiX"/>
                        <outlet property="previewView" destination="U5P-Zv-GHf" id="eN4-Sk-tG7"/>
                        <outlet property="targetLabel" destination="OYU-el-wLa" id="qEy-m8-n4d"/>
                        <outlet property="targetingViewOutline" destination="H1L-eR-VxY" id="HEv-NW-4NE"/>
                        <outlet property="visibilityBackground" destination="Iha-UW-NON" id="8vB-tl-wYZ"/>
                        <segue destination="xyb-lv-lep" kind="presentation" identifier="showSendVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lKf-Gd-GNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duD-LM-oF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="506.89655172413796"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="Hnc-ng-fMk">
            <objects>
                <viewController id="xyb-lv-lep" customClass="SendViewController" customModule="GotchaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GW-mB-Klu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-Jw-4oU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-Mi-XA1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-IE-YW6">
                                <rect key="frame" x="10" y="513" width="355" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to send to evaluate?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-b0-fAo">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-e6-JU5">
                                        <rect key="frame" x="0.0" y="92" width="355" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-3c-5OT">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="yesButtonTapped" destination="xyb-lv-lep" eventType="touchUpInside" id="TaU-9C-RsV"/>
                                                    <segue destination="w4k-bh-V2H" kind="unwind" unwindAction="unwindToCamWithUnwindSegue:" id="3iX-bY-wKV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-KB-loy">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="noButtonTapped" destination="xyb-lv-lep" eventType="touchUpInside" id="mTm-b1-uXN"/>
                                                    <segue destination="w4k-bh-V2H" kind="unwind" unwindAction="unwindToCamWithUnwindSegue:" id="SiH-1w-JIw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqT-IE-YW6" firstAttribute="leading" secondItem="vAF-3i-zdi" secondAttribute="leading" constant="10" id="E8L-Xr-aJo"/>
                            <constraint firstItem="vAF-3i-zdi" firstAttribute="bottom" secondItem="aqT-IE-YW6" secondAttribute="bottom" constant="20" id="GPE-eQ-aVA"/>
                            <constraint firstItem="xfk-Mi-XA1" firstAttribute="height" secondItem="4GW-mB-Klu" secondAttribute="height" id="SQv-Wd-xsS"/>
                            <constraint firstItem="aqT-IE-YW6" firstAttribute="centerX" secondItem="4GW-mB-Klu" secondAttribute="centerX" id="VkE-EW-gDd"/>
                            <constraint firstItem="xfk-Mi-XA1" firstAttribute="centerY" secondItem="4GW-mB-Klu" secondAttribute="centerY" id="YF9-Gu-O4d"/>
                            <constraint firstItem="i0F-Jw-4oU" firstAttribute="height" secondItem="4GW-mB-Klu" secondAttribute="height" id="bpJ-rS-f4M"/>
                            <constraint firstItem="i0F-Jw-4oU" firstAttribute="centerY" secondItem="4GW-mB-Klu" secondAttribute="centerY" id="dWF-Al-FGX"/>
                            <constraint firstItem="xfk-Mi-XA1" firstAttribute="centerX" secondItem="4GW-mB-Klu" secondAttribute="centerX" id="dkG-ij-xte"/>
                            <constraint firstItem="xfk-Mi-XA1" firstAttribute="width" secondItem="4GW-mB-Klu" secondAttribute="width" id="iac-ki-Dd7"/>
                            <constraint firstItem="i0F-Jw-4oU" firstAttribute="centerX" secondItem="4GW-mB-Klu" secondAttribute="centerX" id="m1g-Cf-TFh"/>
                            <constraint firstItem="i0F-Jw-4oU" firstAttribute="width" secondItem="4GW-mB-Klu" secondAttribute="width" id="tsg-kh-lpL"/>
                            <constraint firstItem="vAF-3i-zdi" firstAttribute="trailing" secondItem="aqT-IE-YW6" secondAttribute="trailing" constant="10" id="yB4-B3-Vyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAF-3i-zdi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="i0F-Jw-4oU" id="vFY-bk-byt"/>
                        <outlet property="visibilityBackground" destination="xfk-Mi-XA1" id="UJH-7H-kNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuy-BO-orH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w4k-bh-V2H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="105" y="1349"/>
        </scene>
        <!--Shop-->
        <scene sceneID="VsW-LE-9hr">
            <objects>
                <viewController id="qPZ-Tj-Ezv" customClass="ShopViewController" customModule="GotchaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NW-oN-Da0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-7t-cy9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6kj-uM-Qwx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kj-uM-Qwx" id="2j9-q2-N5G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yn-yB-iXh" firstAttribute="bottom" secondItem="TIQ-7t-cy9" secondAttribute="bottom" id="BCX-5G-r4S"/>
                            <constraint firstItem="TIQ-7t-cy9" firstAttribute="top" secondItem="7yn-yB-iXh" secondAttribute="top" id="ZA4-PB-LoB"/>
                            <constraint firstItem="TIQ-7t-cy9" firstAttribute="width" secondItem="8NW-oN-Da0" secondAttribute="width" id="vas-cS-3xr"/>
                            <constraint firstItem="TIQ-7t-cy9" firstAttribute="centerX" secondItem="8NW-oN-Da0" secondAttribute="centerX" id="vlB-OH-uTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yn-yB-iXh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="shopIcon" id="C4V-vs-Wau"/>
                    <navigationItem key="navigationItem" title="Shop" id="Yar-bA-COH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD5-jU-XHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQZ-FB-dpP">
            <objects>
                <navigationController id="AL6-1n-yaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Ia2-Dq-cUk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGB-JJ-eC5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qPZ-Tj-Ezv" kind="relationship" relationship="rootViewController" id="4uM-Ud-8aG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGo-Mt-lCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5Z-ZB-YYv">
            <objects>
                <navigationController id="H7k-Ja-G5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="8hD-5w-3dO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jya-sF-1DX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47s-7z-KYW" kind="relationship" relationship="rootViewController" id="cYM-vG-2xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoM-xZ-aaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="507"/>
        </scene>
        <!--Evaluations-->
        <scene sceneID="I05-hq-Hv6">
            <objects>
                <tableViewController id="47s-7z-KYW" customClass="EvaluationsViewController" customModule="GotchaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y09-4v-kmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="130" reuseIdentifier="evaluationCell" rowHeight="130" id="oKJ-HS-VZs" customClass="EvaluationCell" customModule="GotchaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKJ-HS-VZs" id="2u6-nX-jq7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameOfTarget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-WA-tI3">
                                            <rect key="frame" x="16" y="16" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLeft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-Kw-8U4">
                                            <rect key="frame" x="296" y="98.5" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-wd-hJq">
                                            <rect key="frame" x="133" y="4" width="120" height="120"/>
                                            <color key="backgroundColor" red="0.7591059013" green="0.90541934769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Rfj-Of-XXZ"/>
                                                <constraint firstAttribute="width" constant="120" id="ajI-71-T1o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nYe-Kw-8U4" secondAttribute="bottom" constant="10" id="5wo-Mb-Lhh"/>
                                        <constraint firstItem="Qh1-wd-hJq" firstAttribute="leading" secondItem="KBQ-WA-tI3" secondAttribute="trailing" constant="5" id="M05-UE-lr2"/>
                                        <constraint firstItem="Qh1-wd-hJq" firstAttribute="centerY" secondItem="2u6-nX-jq7" secondAttribute="centerY" id="Zpn-2V-3St"/>
                                        <constraint firstItem="KBQ-WA-tI3" firstAttribute="top" secondItem="2u6-nX-jq7" secondAttribute="topMargin" constant="5" id="bAi-Ao-7yK"/>
                                        <constraint firstItem="KBQ-WA-tI3" firstAttribute="leading" secondItem="2u6-nX-jq7" secondAttribute="leadingMargin" id="kyf-eu-2Rx"/>
                                        <constraint firstItem="nYe-Kw-8U4" firstAttribute="trailing" secondItem="2u6-nX-jq7" secondAttribute="trailingMargin" constant="5" id="uaR-zP-Ysa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="KBQ-WA-tI3" id="pMB-Li-bCB"/>
                                    <outlet property="targetImageView" destination="Qh1-wd-hJq" id="mTJ-6x-w6G"/>
                                    <outlet property="timeLabel" destination="nYe-Kw-8U4" id="vGU-QB-fNj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="47s-7z-KYW" id="C94-Gq-4VN"/>
                            <outlet property="delegate" destination="47s-7z-KYW" id="jy0-29-nX9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Evaluations" image="evaluationsIcon" id="qaH-83-Jtz"/>
                    <navigationItem key="navigationItem" title="Evaluations" id="ciN-pU-ch6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXq-7i-ZzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1348.8755622188908"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="25" height="25"/>
        <image name="evaluationsIcon" width="25" height="25"/>
        <image name="gamesIcon" width="25" height="25"/>
        <image name="menuIcon" width="25" height="25"/>
        <image name="shopIcon" width="25" height="25"/>
    </resources>
</document>
